# ImageRecognition-AR

./: README.md  build.gradle
app/: build.gradle
app/sampledata/ArcticFox_Posed_obj_dK08uQ8-Zm9_3nMqNZ6NI1E/: ArcticFox_Posed.sfa
app/sampledata/plane/: Airplane.sfa
app/src/androidTest/java/com/example/nishant/imagerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Airplane.sfb  fox.sfb
app/src/main/java/com/example/nishant/imagerecognition/: Classifier.java  CustomArFragment.java  MainActivity.java  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_main.xml  planet_card_view.xml
app/src/test/java/com/example/nishant/imagerecognition/: ExampleUnitTest.java
